[global]
fsid = 6a195b40-ec45-48cb-bc3d-fd87024626be
mon_initial_members = gdb3
mon_host = 172.31.22.186
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 1
osd_objectstore = memstore
memstore_device_bytes = 1073741824

[osd]
debug filestore = 10
