[global]
fsid = 18df7c5e-0a65-4855-b069-07e8ad8e79b6
mon_initial_members = gdb3
mon_host = 172.31.22.186
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 1
osd_objectstore = memstore
#memstore_device_bytes = 1073741824
#memstore_device_bytes = 8589934592
#memstore_device_bytes = 2147483648
memstore_device_bytes = 4294967296

[osd]
debug filestore = 10
