[global]
fsid = 3e21a99d-3c53-44a3-804f-d73b265efe56
mon_initial_members = gdb3
mon_host = 172.31.22.186
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 1

[osd]
debug osd = 5
debug filestore = 5
debug journal = 5
debug monc = 5
