[global]
fsid = 8113d479-744e-47dc-977e-d630deb1cc30
mon_initial_members = gdb3
mon_host = 172.31.22.186
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 1
osd_objectstore = buddystore
buddystore_device_bytes = 1073741824

[osd]
debug filestore = 10
