[global]
fsid = e27e70dc-fca4-4880-9bc9-872a64d43c2a
mon_initial_members = gdb3
mon_host = 172.31.22.186
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 2

[osd]
enable_experimental_unrecoverable_data_corrupting_features = bluestore

